Folder PATH listing
Volume serial number is BC58-3F5E
C:.
+---backend
¦   +---.idea
¦   +---.mvn
¦   ¦   +---wrapper
¦   +---logs
¦   +---src
¦   ¦   +---main
¦   ¦   ¦   +---java
¦   ¦   ¦   ¦   +---com
¦   ¦   ¦   ¦       +---reminder
¦   ¦   ¦   ¦           +---ADR
¦   ¦   ¦   ¦           +---security
¦   ¦   ¦   ¦           +---Transactions
¦   ¦   ¦   ¦           ¦   +---controller
¦   ¦   ¦   ¦           ¦   +---model
¦   ¦   ¦   ¦           ¦   +---repository
¦   ¦   ¦   ¦           ¦   ¦   +---mapper
¦   ¦   ¦   ¦           ¦   +---service
¦   ¦   ¦   ¦           ¦   +---utilities
¦   ¦   ¦   ¦           +---Users
¦   ¦   ¦   ¦           ¦   +---controller
¦   ¦   ¦   ¦           ¦   +---model
¦   ¦   ¦   ¦           ¦   +---repository
¦   ¦   ¦   ¦           ¦   ¦   +---mapper
¦   ¦   ¦   ¦           ¦   +---service
¦   ¦   ¦   ¦           ¦   +---utilities
¦   ¦   ¦   ¦           +---utilities
¦   ¦   ¦   +---resources
¦   ¦   ¦       +---static
¦   ¦   ¦       +---templates
¦   ¦   +---test
¦   ¦       +---java
¦   ¦           +---com
¦   ¦               +---reminder
¦   ¦                   +---Transactions
¦   ¦                   +---Users
¦   +---target
¦       +---classes
¦       ¦   +---com
¦       ¦       +---reminder
¦       ¦           +---security
¦       ¦           +---Transactions
¦       ¦           ¦   +---controller
¦       ¦           ¦   +---model
¦       ¦           ¦   +---repository
¦       ¦           ¦   ¦   +---mapper
¦       ¦           ¦   +---service
¦       ¦           +---Users
¦       ¦           ¦   +---controller
¦       ¦           ¦   +---model
¦       ¦           ¦   +---repository
¦       ¦           ¦   ¦   +---mapper
¦       ¦           ¦   +---service
¦       ¦           ¦   +---utilities
¦       ¦           +---utilities
¦       +---generated-sources
¦       ¦   +---annotations
¦       +---generated-test-sources
¦       ¦   +---test-annotations
¦       +---test-classes
¦           +---com
¦               +---reminder
¦                   +---Transactions
¦                   +---Users
+---budget-frontend
¦   +---node_modules
¦   ¦   +---.bin
¦   ¦   +---.vite
¦   ¦   ¦   +---deps
¦   ¦   +---.vite-temp
¦   ¦   +---@ampproject
¦   ¦   ¦   +---remapping
¦   ¦   ¦       +---dist
¦   ¦   ¦           +---types
¦   ¦   +---@babel
¦   ¦   ¦   +---code-frame
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---compat-data
¦   ¦   ¦   ¦   +---data
¦   ¦   ¦   +---core
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   +---config
¦   ¦   ¦   ¦   ¦   ¦   +---files
¦   ¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   ¦   +---validation
¦   ¦   ¦   ¦   ¦   +---errors
¦   ¦   ¦   ¦   ¦   +---gensync-utils
¦   ¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   ¦   +---tools
¦   ¦   ¦   ¦   ¦   +---transformation
¦   ¦   ¦   ¦   ¦   ¦   +---file
¦   ¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   ¦   +---vendor
¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦       +---config
¦   ¦   ¦   ¦           +---files
¦   ¦   ¦   +---generator
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       +---generators
¦   ¦   ¦   ¦       +---node
¦   ¦   ¦   +---helper-compilation-targets
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helper-globals
¦   ¦   ¦   ¦   +---data
¦   ¦   ¦   +---helper-module-imports
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helper-module-transforms
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helper-plugin-utils
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helper-string-parser
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helper-validator-identifier
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helper-validator-option
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       +---helpers
¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   +---bin
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---typings
¦   ¦   ¦   +---plugin-transform-react-jsx-self
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---plugin-transform-react-jsx-source
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---template
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   +---traverse
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       +---path
¦   ¦   ¦   ¦       ¦   +---inference
¦   ¦   ¦   ¦       ¦   +---lib
¦   ¦   ¦   ¦       +---scope
¦   ¦   ¦   ¦           +---lib
¦   ¦   ¦   +---types
¦   ¦   ¦       +---lib
¦   ¦   ¦           +---asserts
¦   ¦   ¦           ¦   +---generated
¦   ¦   ¦           +---ast-types
¦   ¦   ¦           ¦   +---generated
¦   ¦   ¦           +---builders
¦   ¦   ¦           ¦   +---flow
¦   ¦   ¦           ¦   +---generated
¦   ¦   ¦           ¦   +---react
¦   ¦   ¦           ¦   +---typescript
¦   ¦   ¦           +---clone
¦   ¦   ¦           +---comments
¦   ¦   ¦           +---constants
¦   ¦   ¦           ¦   +---generated
¦   ¦   ¦           +---converters
¦   ¦   ¦           +---definitions
¦   ¦   ¦           +---modifications
¦   ¦   ¦           ¦   +---flow
¦   ¦   ¦           ¦   +---typescript
¦   ¦   ¦           +---retrievers
¦   ¦   ¦           +---traverse
¦   ¦   ¦           +---utils
¦   ¦   ¦           ¦   +---react
¦   ¦   ¦           +---validators
¦   ¦   ¦               +---generated
¦   ¦   ¦               +---react
¦   ¦   +---@esbuild
¦   ¦   ¦   +---win32-x64
¦   ¦   +---@eslint
¦   ¦   ¦   +---config-array
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       +---cjs
¦   ¦   ¦   ¦       ¦   +---std__path
¦   ¦   ¦   ¦       +---esm
¦   ¦   ¦   ¦           +---std__path
¦   ¦   ¦   +---config-helpers
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       +---cjs
¦   ¦   ¦   ¦       +---esm
¦   ¦   ¦   +---core
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       +---cjs
¦   ¦   ¦   ¦       +---esm
¦   ¦   ¦   +---eslintrc
¦   ¦   ¦   ¦   +---conf
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   +---config-array
¦   ¦   ¦   ¦   ¦   +---shared
¦   ¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   ¦   +---node_modules
¦   ¦   ¦   ¦       +---globals
¦   ¦   ¦   +---js
¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   ¦   +---configs
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   +---object-schema
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       +---cjs
¦   ¦   ¦   ¦       +---esm
¦   ¦   ¦   +---plugin-kit
¦   ¦   ¦       +---dist
¦   ¦   ¦           +---cjs
¦   ¦   ¦           +---esm
¦   ¦   +---@eslint-community
¦   ¦   ¦   +---eslint-utils
¦   ¦   ¦   ¦   +---node_modules
¦   ¦   ¦   ¦       +---eslint-visitor-keys
¦   ¦   ¦   ¦           +---dist
¦   ¦   ¦   ¦           +---lib
¦   ¦   ¦   +---regexpp
¦   ¦   +---@humanfs
¦   ¦   ¦   +---core
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   +---node
¦   ¦   ¦       +---dist
¦   ¦   ¦       +---node_modules
¦   ¦   ¦       ¦   +---@humanwhocodes
¦   ¦   ¦       ¦       +---retry
¦   ¦   ¦       ¦           +---dist
¦   ¦   ¦       +---src
¦   ¦   +---@humanwhocodes
¦   ¦   ¦   +---module-importer
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   +---retry
¦   ¦   ¦       +---dist
¦   ¦   +---@jridgewell
¦   ¦   ¦   +---gen-mapping
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   +---resolve-uri
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   +---sourcemap-codec
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   +---trace-mapping
¦   ¦   ¦       +---dist
¦   ¦   ¦       +---src
¦   ¦   ¦       +---types
¦   ¦   +---@rolldown
¦   ¦   ¦   +---pluginutils
¦   ¦   ¦       +---dist
¦   ¦   +---@rollup
¦   ¦   ¦   +---rollup-win32-x64-msvc
¦   ¦   +---@types
¦   ¦   ¦   +---babel__core
¦   ¦   ¦   +---babel__generator
¦   ¦   ¦   +---babel__template
¦   ¦   ¦   +---babel__traverse
¦   ¦   ¦   +---estree
¦   ¦   ¦   +---json-schema
¦   ¦   ¦   +---react
¦   ¦   ¦   ¦   +---ts5.0
¦   ¦   ¦   ¦       +---v18
¦   ¦   ¦   ¦           +---ts5.0
¦   ¦   ¦   +---react-dom
¦   ¦   ¦       +---test-utils
¦   ¦   +---@vitejs
¦   ¦   ¦   +---plugin-react
¦   ¦   ¦       +---dist
¦   ¦   +---acorn
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---dist
¦   ¦   +---acorn-jsx
¦   ¦   +---ajv
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---compile
¦   ¦   ¦   ¦   +---dot
¦   ¦   ¦   ¦   +---dotjs
¦   ¦   ¦   ¦   +---refs
¦   ¦   ¦   +---scripts
¦   ¦   +---ansi-styles
¦   ¦   +---argparse
¦   ¦   ¦   +---lib
¦   ¦   +---balanced-match
¦   ¦   ¦   +---.github
¦   ¦   +---brace-expansion
¦   ¦   +---browserslist
¦   ¦   +---callsites
¦   ¦   +---caniuse-lite
¦   ¦   ¦   +---data
¦   ¦   ¦   ¦   +---features
¦   ¦   ¦   ¦   +---regions
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---lib
¦   ¦   ¦       +---unpacker
¦   ¦   +---chalk
¦   ¦   ¦   +---source
¦   ¦   +---color-convert
¦   ¦   +---color-name
¦   ¦   +---concat-map
¦   ¦   ¦   +---example
¦   ¦   ¦   +---test
¦   ¦   +---convert-source-map
¦   ¦   +---cross-spawn
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---util
¦   ¦   +---csstype
¦   ¦   +---debug
¦   ¦   ¦   +---src
¦   ¦   +---deep-is
¦   ¦   ¦   +---example
¦   ¦   ¦   +---test
¦   ¦   +---electron-to-chromium
¦   ¦   +---esbuild
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---lib
¦   ¦   +---escalade
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---sync
¦   ¦   +---escape-string-regexp
¦   ¦   +---eslint
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---conf
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---cli-engine
¦   ¦   ¦   ¦   ¦   +---formatters
¦   ¦   ¦   ¦   +---config
¦   ¦   ¦   ¦   +---eslint
¦   ¦   ¦   ¦   +---languages
¦   ¦   ¦   ¦   ¦   +---js
¦   ¦   ¦   ¦   ¦       +---source-code
¦   ¦   ¦   ¦   ¦           +---token-store
¦   ¦   ¦   ¦   +---linter
¦   ¦   ¦   ¦   ¦   +---code-path-analysis
¦   ¦   ¦   ¦   +---rule-tester
¦   ¦   ¦   ¦   +---rules
¦   ¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   ¦   ¦       +---unicode
¦   ¦   ¦   ¦   +---services
¦   ¦   ¦   ¦   +---shared
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   +---messages
¦   ¦   +---eslint-plugin-react-hooks
¦   ¦   ¦   +---cjs
¦   ¦   +---eslint-plugin-react-refresh
¦   ¦   +---eslint-scope
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   +---eslint-visitor-keys
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   +---espree
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   +---esquery
¦   ¦   ¦   +---dist
¦   ¦   +---esrecurse
¦   ¦   +---estraverse
¦   ¦   +---esutils
¦   ¦   ¦   +---lib
¦   ¦   +---fast-deep-equal
¦   ¦   ¦   +---es6
¦   ¦   +---fast-json-stable-stringify
¦   ¦   ¦   +---.github
¦   ¦   ¦   +---benchmark
¦   ¦   ¦   +---example
¦   ¦   ¦   +---test
¦   ¦   +---fast-levenshtein
¦   ¦   +---fdir
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---api
¦   ¦   ¦       ¦   +---functions
¦   ¦   ¦       +---builder
¦   ¦   +---file-entry-cache
¦   ¦   +---find-up
¦   ¦   +---flat-cache
¦   ¦   ¦   +---src
¦   ¦   +---flatted
¦   ¦   ¦   +---cjs
¦   ¦   ¦   +---esm
¦   ¦   ¦   +---php
¦   ¦   ¦   +---python
¦   ¦   ¦   +---types
¦   ¦   +---gensync
¦   ¦   ¦   +---test
¦   ¦   +---glob-parent
¦   ¦   +---globals
¦   ¦   +---has-flag
¦   ¦   +---ignore
¦   ¦   +---import-fresh
¦   ¦   +---imurmurhash
¦   ¦   +---is-extglob
¦   ¦   +---is-glob
¦   ¦   +---isexe
¦   ¦   ¦   +---test
¦   ¦   +---js-tokens
¦   ¦   +---js-yaml
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---schema
¦   ¦   ¦       +---type
¦   ¦   +---jsesc
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---man
¦   ¦   +---json-buffer
¦   ¦   ¦   +---test
¦   ¦   +---json-schema-traverse
¦   ¦   ¦   +---spec
¦   ¦   ¦       +---fixtures
¦   ¦   +---json-stable-stringify-without-jsonify
¦   ¦   ¦   +---example
¦   ¦   ¦   +---test
¦   ¦   +---json5
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---lib
¦   ¦   +---keyv
¦   ¦   ¦   +---src
¦   ¦   +---levn
¦   ¦   ¦   +---lib
¦   ¦   +---locate-path
¦   ¦   +---lodash.merge
¦   ¦   +---lru-cache
¦   ¦   +---minimatch
¦   ¦   +---ms
¦   ¦   +---nanoid
¦   ¦   ¦   +---async
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---non-secure
¦   ¦   ¦   +---url-alphabet
¦   ¦   +---natural-compare
¦   ¦   +---node-releases
¦   ¦   ¦   +---data
¦   ¦   ¦       +---processed
¦   ¦   ¦       +---release-schedule
¦   ¦   +---optionator
¦   ¦   ¦   +---lib
¦   ¦   +---p-limit
¦   ¦   +---p-locate
¦   ¦   +---parent-module
¦   ¦   +---path-exists
¦   ¦   +---path-key
¦   ¦   +---picocolors
¦   ¦   +---picomatch
¦   ¦   ¦   +---lib
¦   ¦   +---postcss
¦   ¦   ¦   +---lib
¦   ¦   +---prelude-ls
¦   ¦   ¦   +---lib
¦   ¦   +---punycode
¦   ¦   +---react
¦   ¦   ¦   +---cjs
¦   ¦   +---react-dom
¦   ¦   ¦   +---cjs
¦   ¦   +---react-refresh
¦   ¦   ¦   +---cjs
¦   ¦   +---resolve-from
¦   ¦   +---rollup
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---bin
¦   ¦   ¦       +---es
¦   ¦   ¦       ¦   +---shared
¦   ¦   ¦       +---shared
¦   ¦   +---scheduler
¦   ¦   ¦   +---cjs
¦   ¦   +---semver
¦   ¦   ¦   +---bin
¦   ¦   +---shebang-command
¦   ¦   +---shebang-regex
¦   ¦   +---source-map-js
¦   ¦   ¦   +---lib
¦   ¦   +---strip-json-comments
¦   ¦   +---supports-color
¦   ¦   +---tinyglobby
¦   ¦   ¦   +---dist
¦   ¦   +---type-check
¦   ¦   ¦   +---lib
¦   ¦   +---update-browserslist-db
¦   ¦   +---uri-js
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---es5
¦   ¦   ¦       +---esnext
¦   ¦   ¦           +---schemes
¦   ¦   +---vite
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---client
¦   ¦   ¦   ¦   +---node
¦   ¦   ¦   ¦       +---chunks
¦   ¦   ¦   +---misc
¦   ¦   ¦   +---types
¦   ¦   ¦       +---internal
¦   ¦   +---which
¦   ¦   ¦   +---bin
¦   ¦   +---word-wrap
¦   ¦   +---yallist
¦   ¦   +---yocto-queue
¦   +---public
¦   +---src
¦       +---assets
+---frontend
